.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

.profile {
  width: 300px;
  height: auto;
  border-radius: 6px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.6);
  overflow: hidden;
}

.title {
  font-family: 'Courier New', Courier, monospace;
  font-size: 30px;
  align-self: stretch;
  margin-top: 20px;
  margin-left: 20px;
}

.description {
  padding: 40px 50px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
}

.description > img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.avatar {
  font-family: sans-serif;
  font-size: 40px;
  margin: 20px 0 20px 0;
}

.name {
  font-weight: 700;
  font-family: sans-serif;
  font-size: 25px;
}

.tag {
  font-size: 20px;
  color: #878383;
}

.location {
  font-size: 20px;
  color: #878383;
}

.stats {
  display: flex;
  background-color: #efeaea;
  border-top: 2px solid #d0cbcb;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 33.3333%;
  padding: 20px;
  gap: 5px;
}

.card:nth-child(-n + 2) {
  border-right: 2px solid #dcdcdc;
}

.label {
  display: grid;
  justify-items: center;
  gap: 8px;
  color: #878383;
}

.quantity {
  font-size: 20px;
  font-family: cursive;
}
